<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="options.css" />
    <link rel="stylesheet" type="text/css" href="../common/common.css"/>
    <script type="text/javascript" src="../l10n/l10n.js"></script>
    <link rel="prefetch" type="application/l10n" href="../l10n/options.ini" />
  </head>
  <body>
    <form>
      <label id="mime-label" for="mime-types" data-l10n-id="mimeLabel">
        <span class="accesskey" accesskey="f">F</span>ilter MIME Types
      </label>
      <select id="mime-types" multiple>
        <option value="application">application</option>
        <option value="audio">audio</option>
        <option value="font">font</option>
        <option value="image">image</option>
        <option value="message">message</option>
        <option value="model">model</option>
        <option value="multipart">multipart</option>
        <option value="text">text</option>
        <option value="video">video</option>
      </select>
      <div>
        <button id="save-button" data-l10n-id="saveButton">
          <span class="accesskey" accesskey="s">S</span>ave
        </button>
      </div>
      <div>
        <span id="save-notification" data-l10n-id="saveNotification">Settings Saved</span>
      </div>
    </form>
    <script src="options.js"></script>
  </body>
</html>
