<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Download Plenty</title>
    <link rel="stylesheet" type="text/css" href="popup.css"/>
    <link rel="stylesheet" type="text/css" href="../common/common.css"/>
    <link rel="shortcut icon" href="../data/logo.svg"/>
    <script type="text/javascript" src="../l10n/l10n.js"></script>
    <link rel="prefetch" type="application/l10n" href="../l10n/popup.ini" />
  </head>
  <body>
    <div id="grid">
      <div id="row1col1">
        <button id="download-button" data-l10n-id="downloadButton">
          <span class="accesskey" accesskey="d">D</span>ownload
        </button>
      </div>
      <div id="row1col2"></div>
      <div id="row1col3" class="pad-right">
        <button id="open-options-button" data-l10n-id="optionsButton">
          <span class="accesskey" accesskey="o">O</span>ptions
        </button>
      </div>
      <div id="row2col1" class="center-vertical pad-right">
        <span data-l10n-id="saveSelectedURLsSpan">Save Selected URLs</span>
      </div>
      <div id="row2col2">
        <button id="clipboard-button" data-l10n-id="clipboardButton">
          <span class="accesskey" accesskey="c">C</span>lipboard
        </button>
        <button id="file-button" data-l10n-id="fileButton">
          <span class="accesskey" accesskey="f">F</span>ile
        </button>
        <iframe srcdoc="<a id='save-link' href='' download></a>"></iframe>
      </div>
      <div id="row2col3"></div>
      <div id="row3col1" class="center-vertical">
        <label for="select-rows-by-url" data-l10n-id="urlRegexLabel">
          <span class="accesskey" accesskey="u">U</span>RL Regex
        </label>
      </div>
      <div id="row3col2">
        <input type="text" id="select-rows-by-url" placeholder="Select files by URL" title="Example: . to select all files." data-l10n-id="selectFilesRegexInput"/>
      </div>
      <div id="row3col3"></div>
    </div>
    <div id="table-div">
      <table>
        <colgroup>
          <col id="download-width">
          <col id="mime-width">
          <col id="url-width">
          <col id="bytes-width">
          <col id="time-left-width">
        </colgroup>
        <thead>
          <tr>
            <th><button class="download-header" data-l10n-id="downloadHeader">Download</button></th>
            <th><button class="mime-header" data-l10n-id="mimeHeader">MIME Type</button></th>
            <th><button class="url-header" data-l10n-id="URLHeader">URL</button></th>
            <th><button class="bytes-header" data-l10n-id="sizeHeader">Size</button></th>
            <th><button class="time-left-header" data-l10n-id="timeLeftHeader">Time Left</button></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
          <tr>
            <th><button class="download-header" data-l10n-id="downloadHeader">Download</button></th>
            <th><button class="mime-header" data-l10n-id="mimeHeader">MIME Type</button></th>
            <th><button class="url-header" data-l10n-id="URLHeader">URL</button></th>
            <th><button class="bytes-header" data-l10n-id="sizeHeader">Size</button></th>
            <th><button class="time-left-header" data-l10n-id="timeLeftHeader">Time Left</button></th>
          </tr>
        </tfoot>
      </table>
    </div>
    <script src="../common/purify.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
